agenda_khelifi/View/AjouterContact.xaml

<UserControl x:Class="agenda_khelifi.View.AjouterContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda_khelifi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Libellés -->
        <TextBlock Text="Nom :" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Nom" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Prénom :" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Prenom" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Email :" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Email" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Téléphone :" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Phone" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Adresse :" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Adresse" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Ville :" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Ville" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Code Postal :" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_CodePostal" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <!-- ComboBox pour le statut -->
        <TextBlock Text="Statut :" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CB_Status" Grid.Row="7" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Amis"/>
            <ComboBoxItem Content="Famille"/>
            <ComboBoxItem Content="Collègue"/>
        </ComboBox>

        <!-- Bouton Ajouter -->
        <Button Content="Ajouter" Grid.Row="8" Grid.Column="1" Margin="5" Click="Button_ok" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
