agenda_khelifi/View/LaViewContact.xaml

<UserControl x:Class="agenda_khelifi.View.LaViewContact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda_khelifi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Deuxième colonne -->
        <Grid Grid.Column="1" Name="Ecran" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barre d'actions -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--bouton ajouter avec un design comme pour contact-->
                <Button Content="Ajouter" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Click="Button_ajouter">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="➕" FontSize="18" />
                                <TextBlock Text="Ajouter  " FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <!--bouton modifier avec un design comme pour contact-->
                <Button Grid.Column="1" Content="Modifier" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_modifier">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="✏️" FontSize="18" />
                                <TextBlock Text="Modifier " FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--bouton supprimer avec un design comme pour contact-->
                <Button Grid.Column="2" Content="Supprimer" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_supprimer">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="❌" FontSize="18" />
                                <TextBlock Text="Supprimer  " FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>

            <Grid Grid.Row="1" Name="Contact_Container">

                <!-- Liste des contacts -->
                <DataGrid  Name="DG_Contacte"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
