agenda_khelifi/View/ViewMenu.xaml

<UserControl x:Class="agenda_khelifi.View.ViewMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda_khelifi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Libellés -->
        <TextBlock Text="Host :" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_Host" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Text="User :" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_user" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Password :" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="TB_password" Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        

        <!-- Bouton Ajouter -->
        <Button x:Name="BTN_Ajouter" Content="Changer" Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_change"/>
        <!-- Actualiser -->
        <Button x:Name="BTN_Actualiser" Content="Actualiser" Grid.Row="4" Grid.Column="1" Margin="5" Click="Button_actualiser"/>
    </Grid>
</UserControl>
