agenda_khelifi/View/ViewToDoList.xaml

<UserControl x:Class="agenda_khelifi.View.ViewToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:agenda_khelifi.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titre -->
        <TextBlock Text="Liste des Tâches" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- ListView pour afficher les tâches -->
        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="10">
            <!-- Personnalisation de l'apparence de chaque élément -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,5" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <!-- Affichage des détails de la tâche -->
                            <StackPanel>
                                <TextBlock Text="{Binding TaskName}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding TaskDescription}" TextWrapping="Wrap" Margin="5"/>
                                <TextBlock Text="{Binding TaskDate, StringFormat='Date: {0:dd/MM/yyyy}'}" Margin="5"/>
                                <TextBlock Text="{Binding TaskTime, StringFormat='Heure: {0:hh:mm tt}'}" Margin="5"/>
                                <TextBlock Text="{Binding TaskStatus}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
