agenda_khelifi/View/ViewToDoList.xaml

<UserControl x:Class="agenda_khelifi.View.ViewToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agenda_khelifi.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ListView pour afficher les tâches -->
        <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" Margin="10" Background="White" BorderBrush="Black" BorderThickness="1" Name="LV_Tasks">
            <!-- Personnalisation de l'apparence de chaque élément -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- Ajout d'une case à cocher pour chaque tâche -->
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                        <!-- Affichage des détails de la tâche -->
                        <TextBlock Text="{Binding TaskName}" Margin="5"/>
                        <TextBlock Text="{Binding TaskDescription}" Margin="5"/>
                        <TextBlock Text="{Binding TaskDate}" Margin="5"/>
                        <TextBlock Text="{Binding TaskTime}" Margin="5"/>
                        <TextBlock Text="{Binding TaskStatus}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
