agenda_khelifi/MainWindow.xaml

<Window x:Class="agenda_khelifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenda_khelifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Création de 2 colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Première colonne -->
        <Grid Grid.Column="0" Background="#FF88758E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Mon prénom avec une marge en haut-->
            <TextBlock Grid.Row="0" Text="Agenda Taha" FontSize="30" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>


            <!-- Boutons de navigation -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50">
                <Button Content="Contact" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="👥" FontSize="18" />
                                <TextBlock Text=" Contact" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
                <!-- boutton liste comme contact-->
                <Button Content="Liste" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📋" FontSize="18" />
                                <TextBlock Text=" Liste" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--pareil calendrier-->
                <Button Content="Calendrier" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📅" FontSize="18" />
                                <TextBlock Text=" Calendrier" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>




            </StackPanel>
        </Grid>

        <!-- Deuxième colonne -->
        <Grid Grid.Column="1" Name="Ecran" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Barre d'actions -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--bouton ajouter comme pour contact-->
                <Button Grid.Column="0" Content="Ajouter" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_ajouter"/>
                <Button Grid.Column="1" Content="Modifier" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_Click_1"/>
                <Button Grid.Column="2" Content="Supprimer" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="Button_Click_2"/>
                <Button Grid.Column="3" Content="Rechercher" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            </Grid>

            <!-- Liste des contacts -->
            <DataGrid Grid.Row="1" Name="DG_Contacte"/>
        </Grid>
    </Grid>
</Window>
