agenda_khelifi/MainWindow.xaml

<Window x:Class="agenda_khelifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:agenda_khelifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Création de 2 colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Première colonne -->
        <Grid Grid.Column="0" Background="#FF88758E">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Mon prénom avec une marge en haut-->
            <TextBlock Grid.Row="0" Text="Agenda Taha" FontSize="30" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>


            <!-- Boutons de navigation -->
            
            <!--bouton contact avec un emoji et un texte-->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50">
                <Button Name="Button_Contacte" Content="Contact" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left" Click="Button_contacte">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="👥" FontSize="18" />
                                <TextBlock Text=" Contact" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                
                <!-- boutton liste-->
                <Button Content="Liste" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left" Click="Button_liste">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📋" FontSize="18" />
                                <TextBlock Text=" Liste" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--pareil calendrier-->
                <Button Content="Calendrier" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left" Click="Button_Calendrier">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📅" FontSize="18" />
                                <TextBlock Text=" Calendrier" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--bouton menu avec un emoji et un texte-->
                <Button Grid.Row="1" Content="Menu" Foreground="Black" Padding="10" Margin="10,0" HorizontalContentAlignment="Left" Click="Button_menu">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="📖" FontSize="18" />
                                <TextBlock Text=" Menu" FontSize="18" Margin="20,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>


            </StackPanel>
            
        </Grid>
        <Grid Grid.Column="1" Name="Container">
            
        </Grid>

    </Grid>
</Window>
